{
    "files.associations": {
        "printk.h": "c",
        "bluetooth.h": "c",
        "zephyr.h": "c",
        "sensor.h": "c",
        "settings.h": "c",
        "gatt.h": "c",
        "led_strip.h": "c",
        "gpio.h": "c"
    },
    "C_Cpp.formatting": "clangFormat",
    "editor.formatOnSave": true,
}